name: Test

on:
  push:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * *'

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest ]
        php: [ 7.2, 7.3, 7.4, 8.0, 8.1, 8.2 ]
        laravel: [ 6, 7, 8, 9, 10 ]
        include:
          # Laravel 6: PHP 7.2 - 8.0
          - laravel: 6
            php: 7.2
          - laravel: 6
            php: 7.3
          - laravel: 6
            php: 7.4
          - laravel: 6
            php: '8.0'
          # Laravel 7: PHP 7.2 - 8.0
          - laravel: 7
            php: 7.2
          - laravel: 7
            php: 7.3
          - laravel: 7
            php: 7.4
          - laravel: 7
            php: '8.0'
          # Laravel 8: PHP 7.3 - 8.1
          - laravel: 8
            php: 7.3
          - laravel: 8
            php: 7.4
          - laravel: 8
            php: '8.0'
          - laravel: 8
            php: 8.1
          # Laravel 9: PHP 8.0 - 8.2
          - laravel: 9
            php: '8.0'
          - laravel: 9
            php: 8.1
          - laravel: 9
            php: 8.2
          # Laravel 10: PHP 8.1 - 8.2
          - laravel: 10
            php: 8.1
          - laravel: 10
            php: 8.2

    name: Laravel ${{ matrix.laravel }} - PHP ${{ matrix.php }}

    steps:
      - name: Setup PHP ${{ matrix.php }}
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          ini-values: error_reporting=E_ALL
          tools: composer:v2

      - name: Checkout
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          composer require "illuminate/contracts=^${{ matrix.laravel }}" --no-update
          composer update --prefer-dist --no-interaction --no-progress

      - name: Run test suite
        run: vendor/bin/phpunit --coverage-clover=coverage.xml

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./coverage.xml
          fail_ci_if_error: false
